# bodycodi-study

./: README.md  pom.xml
src/docs/asciidoc/: user-api.adoc
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: Roles.java  User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonConverter.java
src/main/java/com/example/study/config/: WebClientConfig.java
src/main/java/com/example/study/controller/: DataBindingController.java  WebFluxController.java
src/main/java/com/example/study/domain/: User.java  UserLevel.java
src/main/java/com/example/study/repository/: DataBindingRepository.java  DataBindingRespository.xml  UserRepository.java
src/main/java/com/example/study/service/: DataBindingService.java  DataBindingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/study/servie/: ParallelStreamService.java  ParallelStreamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/api/docs/: swagger-initializer.js
src/main/resources/templates/api/: login.html
src/test/java/com/example/demo/config/: RestDocConfig.java  WebMvcSupportTest.java
src/test/java/com/example/demo/docs/: UserRestDocTest.java
src/test/java/com/example/study/: BenchMarkTest.java
src/test/resources/http/: UserSaveBinding.http  UserSaveNotBinding.http  WebFlux.http  user.http
src/test/resources/mock/request/: modify-request.json  save-request.json
